#Connection DB mysql

spring.datasource.url=jdbc:mysql://localhost:3306/warboxe?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=gpiter
spring.datasource.password=3425
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true


#Servidor Web
server.port=8081



